import requests

target_api = 'https://pokeapi.co/api/v2/pokemon/'


# 列出 id 為 6 的寶可夢名稱（name）

def get_item_id(id):
    response = requests.get(target_api + id)
    if response.status_code == 200:
        data = response.json()['name']
        print(f'✅ 第一題：\nMonster id: {data}')
    else:
        return print(f'Error: {response.status_code}')


get_item_id(str(6))


# 列出 id < 20, id > 0 的寶可夢名稱（name）以及其寶可夢的屬性（types），依照 id 由小至大排序

def get_ids():
    print('✅ 第二題：')
    for id in range(1, 21):

        response = requests.get(target_api + str(id))
        if response.status_code == 200:
            data = response.json()['types']
            data_name = response.json()['name']
            print(f'ID: {id}, NAME: {data_name}, Types: {data}')
        else:
            return print(f'Error: {response.status_code}')


get_ids()


# 列出 id < 100, id > 0 的寶可夢中，體重（weight） < 50 的寶可夢名稱（name）及寶可夢體重（weight），並且依照體重由大至小排序


def get_ids_02():
    print('✅ 第三題：')
    pokeMon = []
    for id in range(1, 101):

        response = requests.get(target_api + str(id))
        if response.status_code == 200:
            if response.json()['weight'] < 50:
                data_name = response.json()['name']
                data_weight = response.json()['weight']
                pokeMon.append((data_name, data_weight))

        else:
            return print(f'Error: {response.status_code}')
    pokeMon.sort(key=lambda pokeMon: pokeMon[1], reverse=True)
    print(pokeMon)


get_ids_02()